# common-site

./: pom.xml
auth-spring-boot-starter/: pom.xml
common-spring-boot-starter/: pom.xml
common-spring-boot-starter/src/main/java/com/feng/home/common/: CommonStarterAutoConfiguration.java
common-spring-boot-starter/src/main/java/com/feng/home/common/response/: ExceptionAdvice.java  FrontRequestResult.java  ResponseAdvice.java  ResultMsgEnum.java
common-spring-boot-starter/src/main/java/com/feng/home/common/utils/: RequestUtils.java
common-util/: pom.xml
common-util/src/main/java/com/feng/home/common/: test.java
common-util/src/main/java/com/feng/home/common/bean/: BeanUtils.java  NoConvertField.java  ReflectUtils.java
common-util/src/main/java/com/feng/home/common/collection/: CollectionUtils.java  Dict.java
common-util/src/main/java/com/feng/home/common/common/: EnumUtils.java  PasswordUtil.java  StringUtil.java  UIDUtils.java
common-util/src/main/java/com/feng/home/common/enums/: Binary.java  ResponseCode.java
common-util/src/main/java/com/feng/home/common/exception/: AssertUtil.java  AuthException.java  BusinessException.java  ForbiddenException.java  InvalidTokenException.java  SampleBusinessException.java
common-util/src/main/java/com/feng/home/common/http/: HttpUtil.java
common-util/src/main/java/com/feng/home/common/scanner/: PackageScanner.java  SamplePackageScanner.java
common-util/src/main/java/com/feng/home/common/sql/: SqlBuilder.java
common-util/src/main/java/com/feng/home/common/support/: BatchOperateResult.java  OperateResult.java
common-util/src/main/java/com/feng/home/common/validate/: AssertException.java  AssertUtil.java  ValidationUtil.java
commonweb-spring-boot-starter/: pom.xml
commonweb-spring-boot-starter/src/main/java/com/feng/home/common/: CommonWebStarterAutoConfiguration.java
commonweb-spring-boot-starter/src/main/java/com/feng/home/common/actiator/: GeneralHealthIndicator.java
jdbc-spring-boot-starter/: pom.xml
jdbc-spring-boot-starter/src/main/java/com/feng/home/common/: DataSourceConfig.java  JdbcStarterAutoConfiguration.java
resource-spring-boot-starter/: pom.xml
resource-spring-boot-starter/src/main/java/com/feng/home/common/: ResourceAutoConfiguration.java  ResourceConfiguration.java
sharding-jdbc-spring-boot-starter/: pom.xml
simple-task/: pom.xml
simple-task/src/main/java/com/feng/common/task/: TaskConfiguration.java
zk-springboot-starter/: pom.xml
zk-springboot-starter/src/main/java/com/feng/home/zk/: ZkConfiguration.java
zk-springboot-starter/src/main/java/com/feng/home/zk/client/: ZookeeperClient.java
zk-springboot-starter/src/main/java/com/feng/home/zk/enums/: RetryPolicyEnum.java
(+42 files in other folders)
